D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\Day10_Project.dll.config
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\Day10_Project.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\Day10_Project.pdb
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\csc.exe
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\csc.exe.config
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\csc.rsp
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\csi.exe
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\csi.exe.config
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\csi.rsp
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\Microsoft.Managed.Core.targets
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\System.AppContext.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\System.Collections.Immutable.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\System.Console.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\System.Globalization.Calendars.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\System.IO.Compression.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\System.IO.FileSystem.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\System.Net.Http.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\System.Net.Sockets.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\System.Reflection.Metadata.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\System.ValueTuple.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\System.Xml.XmlDocument.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\System.Xml.XPath.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\vbc.exe
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\vbc.exe.config
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\vbc.rsp
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\VBCSCompiler.exe
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\roslyn\VBCSCompiler.exe.config
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\Microsoft.Web.Infrastructure.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\System.Web.Helpers.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\System.Web.Mvc.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\System.Web.Razor.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\System.Web.Webpages.Deployment.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\System.Web.Webpages.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\System.Web.Webpages.Razor.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\System.Web.Razor.xml
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\System.Web.Webpages.xml
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\System.Web.Webpages.Deployment.xml
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\System.Web.Webpages.Razor.xml
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\System.Web.Helpers.xml
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\System.Web.Mvc.xml
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\obj\Debug\Day10_Project.csprojAssemblyReference.cache
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\obj\Debug\Day10_Project.csproj.CoreCompileInputs.cache
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\obj\Debug\Day10_Project.csproj.CopyComplete
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\obj\Debug\Day10_Project.dll
D:\Data\d drive\Corp\Srushti\L&T\LTI_GET_886\Work\Spl\Day10\Day10_Solution\Day10_Project\obj\Debug\Day10_Project.pdb
