<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b813e37c7d7458799d495e11b68282f" Name="Diagram1">
        <EntityTypeShape EntityType="TomeModel.Author" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TomeModel.BookAvailability" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TomeModel.BookDetail" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TomeModel.CartDetail" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TomeModel.Category" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TomeModel.Discount" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TomeModel.FeedbackDetail" Width="1.5" PointX="8.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TomeModel.Membership" Width="1.5" PointX="6" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TomeModel.MembershipDetail" Width="1.5" PointX="8.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TomeModel.OrderDetail" Width="1.5" PointX="10.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TomeModel.Order" Width="1.5" PointX="8.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TomeModel.PublisherDetail" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TomeModel.RatingDetail" Width="1.5" PointX="10.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TomeModel.Shipper" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="TomeModel.Subcategory" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TomeModel.Supplier" Width="1.5" PointX="6" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TomeModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TomeModel.User" Width="1.5" PointX="6" PointY="20.375" IsExpanded="true" />
        <AssociationConnector Association="TomeModel.FK_BookDetails_authorID" ManuallyRouted="false" />
        <AssociationConnector Association="TomeModel.FK_BookAvailability_bookID" ManuallyRouted="false" />
        <AssociationConnector Association="TomeModel.FK_BookAvailability_supplierID" ManuallyRouted="false" />
        <AssociationConnector Association="TomeModel.FK_BookDetails_publisherID" ManuallyRouted="false" />
        <AssociationConnector Association="TomeModel.FK_BookDetails_subcategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="TomeModel.FK_CartDetails_bookID" ManuallyRouted="false" />
        <AssociationConnector Association="TomeModel.FK_OrderDetails_bookID" ManuallyRouted="false" />
        <AssociationConnector Association="TomeModel.FK_RatingDetails_bookID" ManuallyRouted="false" />
        <AssociationConnector Association="TomeModel.FK_CartDetails_userID" ManuallyRouted="false" />
        <AssociationConnector Association="TomeModel.FK_Subcategory_categoryID" ManuallyRouted="false" />
        <AssociationConnector Association="TomeModel.FK_Orders_discountID" ManuallyRouted="false" />
        <AssociationConnector Association="TomeModel.FK_FeedbackDetails_userID" ManuallyRouted="false" />
        <AssociationConnector Association="TomeModel.FK_MembershipDetails_membershipID" ManuallyRouted="false" />
        <AssociationConnector Association="TomeModel.FK_MembershipDetails_userID" ManuallyRouted="false" />
        <AssociationConnector Association="TomeModel.FK_OrderDetails_orderID" ManuallyRouted="false" />
        <AssociationConnector Association="TomeModel.FK_Orders_shipperID" ManuallyRouted="false" />
        <AssociationConnector Association="TomeModel.FK_Orders_supplierID" ManuallyRouted="false" />
        <AssociationConnector Association="TomeModel.FK_Orders_userID" ManuallyRouted="false" />
        <AssociationConnector Association="TomeModel.FK_RatingDetails_userID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>