<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbADOExampleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CName" Type="varchar" MaxLength="30" />
    <Property Name="CDuration" Type="varchar" MaxLength="20" />
    <Property Name="CFees" Type="money" />
  </EntityType>
  <EntityType Name="Enroll">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="StudentId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CourseId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DateOfEnroll" Type="date" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="DateOfBirth" Type="date" />
  </EntityType>
  <EntityType Name="tblCourse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="fees" Type="float" />
  </EntityType>
  <EntityType Name="tblDummy">
    <Key>
      <PropertyRef Name="f1" />
    </Key>
    <Property Name="f1" Type="int" Nullable="false" />
    <Property Name="pin" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblStudent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="age" Type="int" />
  </EntityType>
  <Association Name="FK__Enroll__CourseId__4E88ABD4">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Enroll" Type="Self.Enroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Enroll">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enroll__StudentI__4D94879B">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Enroll" Type="Self.Enroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Enroll">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbADOExampleModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enroll" EntityType="Self.Enroll" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCourse" EntityType="Self.tblCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDummy" EntityType="Self.tblDummy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStudent" EntityType="Self.tblStudent" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Enroll__CourseId__4E88ABD4" Association="Self.FK__Enroll__CourseId__4E88ABD4">
      <End Role="Course" EntitySet="Course" />
      <End Role="Enroll" EntitySet="Enroll" />
    </AssociationSet>
    <AssociationSet Name="FK__Enroll__StudentI__4D94879B" Association="Self.FK__Enroll__StudentI__4D94879B">
      <End Role="Student" EntitySet="Student" />
      <End Role="Enroll" EntitySet="Enroll" />
    </AssociationSet>
  </EntityContainer>
</Schema>