<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbADOExampleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CDuration" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CFees" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Enrolls" Relationship="Self.FK__Enroll__CourseId__4E88ABD4" FromRole="Course" ToRole="Enroll" />
  </EntityType>
  <EntityType Name="Enroll">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="StudentId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfEnroll" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Enroll__CourseId__4E88ABD4" FromRole="Enroll" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Enroll__StudentI__4D94879B" FromRole="Enroll" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Enrolls" Relationship="Self.FK__Enroll__StudentI__4D94879B" FromRole="Student" ToRole="Enroll" />
  </EntityType>
  <EntityType Name="tblCourse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fees" Type="Double" />
  </EntityType>
  <EntityType Name="tblDummy">
    <Key>
      <PropertyRef Name="f1" />
    </Key>
    <Property Name="f1" Type="Int32" Nullable="false" />
    <Property Name="pin" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblStudent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
  </EntityType>
  <Association Name="FK__Enroll__CourseId__4E88ABD4">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Enroll" Type="Self.Enroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Enroll">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enroll__StudentI__4D94879B">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Enroll" Type="Self.Enroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Enroll">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbADOExampleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Enrolls" EntityType="Self.Enroll" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="tblCourses" EntityType="Self.tblCourse" />
    <EntitySet Name="tblDummies" EntityType="Self.tblDummy" />
    <EntitySet Name="tblStudents" EntityType="Self.tblStudent" />
    <AssociationSet Name="FK__Enroll__CourseId__4E88ABD4" Association="Self.FK__Enroll__CourseId__4E88ABD4">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Enroll" EntitySet="Enrolls" />
    </AssociationSet>
    <AssociationSet Name="FK__Enroll__StudentI__4D94879B" Association="Self.FK__Enroll__StudentI__4D94879B">
      <End Role="Student" EntitySet="Students" />
      <End Role="Enroll" EntitySet="Enrolls" />
    </AssociationSet>
  </EntityContainer>
</Schema>